# FiapCloudGames

./: .gitignore  Dockerfile  FiapCloudGames.sln  README.md  docker-compose.yml  fiap-api-hpa.yaml  fiap-api.yaml
.github/workflows/: CD.yml  CI.yml
Core/: Core.csproj
Core/Entities/: EntityBase.cs  Games.cs  User.cs  UserGames.cs
Core/Entities/GetEntities/: GameRetorno.cs  UserGameRetorno.cs  UserRetorno.cs
Core/Entities/InsertEntities/: GameInsert.cs  UserGameInsert.cs  UserInsert.cs
Core/Entities/UpdateEntity/: GameUpdate.cs  UserGameUpdate.cs  UserUpdate.cs
Core/Repository/: IGameRepository.cs  IRepository.cs  IUserGameRepository.cs  IUserRepository.cs
Core/Services/: IGameService.cs  IUserGameService.cs  IUserService.cs
FiapCloudGames/: Dockerfile  FiapCloudGames.csproj  Program.cs  appsettings.json
FiapCloudGames/Controllers/: GameController.cs  RabbitTestController.cs  UserController.cs  UserGameController.cs
FiapCloudGames/Properties/: launchSettings.json
FiapCloudGamesTest/: FiapCloudGamesTest.csproj  GameTests.cs  UserGameTests.cs  UserTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: ApplicationDbContext.cs
Infrastructure/DataAccess/Configurations/: GameConfiguration.cs  UserConfiguration.cs  UserGamesConfiguration.cs
Infrastructure/DataAccess/Repository/: EFRepository.cs  GamesRepository.cs  UserGamesRepository.cs  UserRepository.cs
Infrastructure/Logs/: BaseLogger.cs  CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
Infrastructure/Middleware/: CorrelationalMiddleware.cs
Infrastructure/Migrations/: 20250601000640_FirstMigration.Designer.cs  20250601000640_FirstMigration.cs  20250601021001_SecondMigration.Designer.cs  20250601021001_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Services/: GameService.cs  RabbitConsumerService.cs  UserGameService.cs  UserService.cs
Services/Services/AutoMapper/: AutoMapping.cs
Services/Services/Criptografia/: CriptografarSenha.cs
Services/Services/JWT/: JWTGenerator.cs
Services/Services/Validator/: UserValidator.cs
